<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1462</x>
      <y>153</y>
      <w>748</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=..





n*d1 = a
m*d2 = b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>510</y>
      <w>799</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
a</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2227</x>
      <y>136</y>
      <w>51</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
b</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>119</y>
      <w>119</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1394</x>
      <y>136</y>
      <w>68</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
d2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>0</y>
      <w>119</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
起点</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>136</y>
      <w>799</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
回扫</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>357</x>
      <y>85</y>
      <w>680</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>几点疑问：
1. 行，列扫描的起点是否需要单独指定？
2. 行，列的步进是？
3. 回扫速度是否需要单独指定？
4. 关于蛇形移动的的路径参数描述？
5. 斜线路径的参数描述？</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>731</y>
      <w>306</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=-

layer=0</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0;40.0;230.0;70.0;230.0;70.0;20.0;100.0;20.0;100.0;230.0;130.0;230.0;130.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>595</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>595</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>629</y>
      <w>221</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
？</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>935</y>
      <w>119</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
？</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>629</y>
      <w>119</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
？</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>493</x>
      <y>629</y>
      <w>323</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
？</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>595</y>
      <w>935</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1513</x>
      <y>119</y>
      <w>119</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1445</x>
      <y>119</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1581</x>
      <y>119</y>
      <w>663</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>187</y>
      <w>799</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>255</y>
      <w>799</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>85</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
d1</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1462</x>
      <y>765</y>
      <w>748</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>1122</y>
      <w>799</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
a</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2227</x>
      <y>748</y>
      <w>51</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
b</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>612</y>
      <w>119</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
起点</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1445</x>
      <y>731</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>697</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
d1</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>425</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
x
group=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>510</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
y
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>1581</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
x</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>1666</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
y</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1513</x>
      <y>119</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1445</x>
      <y>187</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1581</x>
      <y>119</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1496</x>
      <y>731</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1547</x>
      <y>731</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1547</x>
      <y>1088</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1496</x>
      <y>1088</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1462</x>
      <y>1411</y>
      <w>748</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>1768</y>
      <w>816</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
a</panel_attributes>
    <additional_attributes>10.0;20.0;451.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2227</x>
      <y>1394</y>
      <w>51</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
b</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1513</y>
      <w>340</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>1768</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
y
group=3</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>1683</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
x
group=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1819</x>
      <y>1496</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1530</x>
      <y>1632</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1649</y>
      <w>119</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
d1</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1666</x>
      <y>1564</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1598</x>
      <y>1598</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1598</y>
      <w>68</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
d2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1479</x>
      <y>2108</y>
      <w>748</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1394</x>
      <y>1955</y>
      <w>170</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
1. 回起点</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1462</x>
      <y>2074</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>2465</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
y
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>2380</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
x
group=4</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2210</x>
      <y>2431</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1632</x>
      <y>2074</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1632</x>
      <y>2431</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1768</x>
      <y>2074</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1462</x>
      <y>2074</y>
      <w>221</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>2.开始蛇形扫描</panel_attributes>
    <additional_attributes>10.0;20.0;101.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>2091</y>
      <w>136</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>3.下一步</panel_attributes>
    <additional_attributes>10.0;10.0;11.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>2431</y>
      <w>187</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>4.下一步</panel_attributes>
    <additional_attributes>90.0;20.0;11.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>2091</y>
      <w>136</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>5.下一步</panel_attributes>
    <additional_attributes>10.0;10.0;11.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>2091</y>
      <w>136</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>n.下一步</panel_attributes>
    <additional_attributes>10.0;10.0;11.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1462</x>
      <y>1972</y>
      <w>799</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
n+1: 下一步，扫描结束!</panel_attributes>
    <additional_attributes>450.0;80.0;240.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2210</x>
      <y>2074</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1394</x>
      <y>2618</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1394</x>
      <y>1955</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1768</x>
      <y>2431</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>1326</y>
      <w>595</w>
      <h>323</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>1071</y>
      <w>68</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
x
group=5</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>1156</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
y
group=5</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>1428</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
y</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>1445</y>
      <w>68</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>1700</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>1632</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1700</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>1462</y>
      <w>153</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1479</y>
      <w>68</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
ox</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1717</y>
      <w>476</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
oy</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>1462</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>1479</y>
      <w>187</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>527</x>
      <y>1462</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1462</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1479</y>
      <w>204</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>1496</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>136</x>
      <y>1700</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>机械原点</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>1411</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>用户原点，方向</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
