<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>270</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Server
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>414</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>T4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>status
2346
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>162</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>control
lt=-&gt;
2345</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>162</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>emergency
2347
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>270</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>trace point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>mark
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>315</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>share
lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>270</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>config/session
--
- speed
- step
- terminal step
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>468</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lan attr
-
* name
* ip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>162</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>local config
--
port: 2345</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>279</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>225</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>477</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>468</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LAN
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>315</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MAppServer
-
- start
--
- servers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>495</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>T4Server
-
- createService
-
- open override
- close override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>261</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MAppService
--
- server
- procMap
-
- dataIn()
- proc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>477</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>T4Service
--
- on_xx_proc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>162</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>IntfServer
--
- vi
- robo handle
- device handle
--
- open()
- close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>405</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>T4Para
--
- currents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>270</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>378</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>468</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>351</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>486</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
attach</panel_attributes>
    <additional_attributes>220.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>459</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;90.0;110.0;90.0;110.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>450</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;90.0;110.0;90.0;110.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>630</y>
      <w>864</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>device api
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>495</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>- dataset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>558</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>- config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>config
--
- server: mrx-t4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ServerFactory
-
- start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>864</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>396</y>
      <w>864</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>414</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
create</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>270</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MTcpServer
--
- start()
-
- ports
- server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>477</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>T4TcpServer
--
- incoming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>360</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>495</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
create</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>360</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
postEvent</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>261</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MExec
-</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
